<!doctype html>
<html
  itemscope
  class=""
  lang="zh-tw"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu_9ca191df23bf004f.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_9ca191df23bf004f.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_20f88faa4d8ea5eb.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_9ca191df23bf004f.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_cce641371a451a09.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />






















  <base href="//localhost:1313/posts/%E5%B8%83%E6%8B%89%E6%A0%BC%E4%BD%8F%E5%AE%BF-old-town-apartment/" />







  


<title>捷克布拉格自由行住宿推薦｜Old Town Apartment 查理大橋旁地點絕佳、景觀優美的氣派公寓式住宿</title>















  <meta
    name="keywords"
    content="Boilerplate, Hugo" />




<meta
  name="description"
  content="Smetanovo nábřeží 26 - Riverview Old Town Apartment 是一間位在布拉格查理大橋旁的公寓式住宿，非常適合自由行的旅客入住。" />



  <meta name="author" content="zeon.studio" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="//localhost:1313/posts/%E5%B8%83%E6%8B%89%E6%A0%BC%E4%BD%8F%E5%AE%BF-old-town-apartment/feature.webp" />
        <meta name="twitter:image" content="//localhost:1313/posts/%E5%B8%83%E6%8B%89%E6%A0%BC%E4%BD%8F%E5%AE%BF-old-town-apartment/feature.webp" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1280" />
      <meta property="og:image:height" content="853" />
    


    
    <meta
      property="og:image:type"
      content="image/.webp" />
  


  





<meta property="og:title" content="捷克布拉格自由行住宿推薦｜Old Town Apartment 查理大橋旁地點絕佳、景觀優美的氣派公寓式住宿" />
<meta property="og:description" content="Smetanovo nábřeží 26 - Riverview Old Town Apartment 是一間位在布拉格查理大橋旁的公寓式住宿，非常適合自由行的旅客入住。" />
<meta property="og:type" content="website" />
<meta property="og:url" content="//localhost:1313/posts/%E5%B8%83%E6%8B%89%E6%A0%BC%E4%BD%8F%E5%AE%BF-old-town-apartment/" />


<meta name="twitter:title" content="捷克布拉格自由行住宿推薦｜Old Town Apartment 查理大橋旁地點絕佳、景觀優美的氣派公寓式住宿" />
<meta name="twitter:description" content="Smetanovo nábřeží 26 - Riverview Old Town Apartment 是一間位在布拉格查理大橋旁的公寓式住宿，非常適合自由行的旅客入住。" />


  <meta name="twitter:site" content="@zeon_studio" />


  <meta name="twitter:creator" content="@zeon.studio" />



















<script>
  let indexURL = "//localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["posts"];
  let search_no_results = "沒有符合的結果";
  let search_initial_message = "輸入內容以搜尋...";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  















<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    





    
    <header class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand flex items-center gap-3" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="25"
      height="25"
      src="/images/logo_hu_803228d767faf0ff.webp"
      alt="ExitTaiwan"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_f138bcbce3b57d23.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="25"
      height="25"
      src="/images/logo-darkmode_hu_d0d6a42e78b4a487.webp"
      alt="ExitTaiwan"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu_1cf1f03ce36583fd.png';" />
  
  


        <span class="mt-1 text-2xl select-none">ExitTaiwan</span>
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)">
        </polygon>
      </svg>
    </label>
    

    
    <ul id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
      
      
      
      
      
      
      <li class="nav-item">
        <a class="nav-link "  href="/about">關於</a>
      </li>
      

      
      
      
      
      
      
      
      
      <li class="nav-item">
        <a class="nav-link "  href="/shop">商城</a>
      </li>
      

      
      
      
      
      
      
      
      
      <li class="nav-item">
        <a class="nav-link "  href="/posts">所有貼文</a>
      </li>
      

      
      
      
      
      
      
      
      
      <li class="nav-item nav-dropdown group relative">
        <span class="nav-link 
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
               inline-flex items-center">
          文章
          <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
          </svg>
        </span>
        <ul class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
          
          
          
          <li class="nav-dropdown-item">
            <a class="nav-dropdown-link "  href="/country/%E5%86%B0%E5%B3%B6/">
              冰島
            </a>
          </li>
          
          
          
          <li class="nav-dropdown-item">
            <a class="nav-dropdown-link "  href="/country/%E5%A5%A7%E5%9C%B0%E5%88%A9/">
              奧地利
            </a>
          </li>
          
          
          
          <li class="nav-dropdown-item">
            <a class="nav-dropdown-link "  href="/country/%E6%8D%B7%E5%85%8B/">
              捷克
            </a>
          </li>
          
          
          
          <li class="nav-dropdown-item">
            <a class="nav-dropdown-link "  href="/country/%E7%BE%8E%E5%9C%8B/">
              美國
            </a>
          </li>
          
          
          
          <li class="nav-dropdown-item">
            <a class="nav-dropdown-link "  href="/country/%E8%8D%B7%E8%98%AD/">
              荷蘭
            </a>
          </li>
          
          
          
          <li class="nav-dropdown-item">
            <a class="nav-dropdown-link "  href="/country/%E9%9F%93%E5%9C%8B/">
              韓國
            </a>
          </li>
          
        </ul>
      </li>
    
      

      
      
      
      <li class="mt-4 inline-block lg:hidden">
        <a class="btn btn-outline-primary btn-sm" href="/contact">
          聯絡我們
        </a>
      </li>
      


    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
      
      <button aria-label="search"  class="border-border text-text-dark hover:text-primary
              dark:border-darkmode-border mr-5 inline-block border-r pr-5
              text-xl dark:text-white dark:hover:text-darkmode-primary"  data-target="search-modal">
        <i class="fa-solid fa-search"></i>
      </button>
      
      

      

      


  <div class="theme-switcher mr-5 hidden">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = false;

    
    if (window.matchMedia("(prefers-color-scheme: dark)").matches){darkMode = true}
    

    if (localStorage.getItem("theme") === "dark"){darkMode = true}
    else if (localStorage.getItem("theme") === "light"){darkMode = false}

    if (darkMode){document.documentElement.classList.add("dark")}
    else {document.documentElement.classList.remove("dark")}

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove('hidden');
    });
  </script>




      
      
      <a href="/contact"
        class="btn btn-outline-primary btn-sm hidden lg:inline-block">
        聯絡我們
      </a>
      
    </div>
  </nav>
</header>
    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="搜尋文章..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            輸入內容以搜尋...
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            來導航
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            來選擇
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> 來關閉
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
          
          
            <div class="mb-10">
            
              
























  









  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/posts/%E5%B8%83%E6%8B%89%E6%A0%BC%E4%BD%8F%E5%AE%BF-old-town-apartment/feature_hu_90c9cab558af7c69.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/posts/%E5%B8%83%E6%8B%89%E6%A0%BC%E4%BD%8F%E5%AE%BF-old-town-apartment/feature_hu_b1f22eb90b27ff65.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/posts/%E5%B8%83%E6%8B%89%E6%A0%BC%E4%BD%8F%E5%AE%BF-old-town-apartment/feature_hu_870554d229e65a64.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/posts/%E5%B8%83%E6%8B%89%E6%A0%BC%E4%BD%8F%E5%AE%BF-old-town-apartment/feature_hu_1feb616301239d99.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/posts/%E5%B8%83%E6%8B%89%E6%A0%BC%E4%BD%8F%E5%AE%BF-old-town-apartment/feature_hu_402fbc6b5ea0fba.webp"
            class=" w-full rounded img"
            alt="捷克布拉格自由行住宿推薦｜Old Town Apartment 查理大橋旁地點絕佳、景觀優美的氣派公寓式住宿"
            width="1280"
            height="853" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            捷克布拉格自由行住宿推薦｜Old Town Apartment 查理大橋旁地點絕佳、景觀優美的氣派公寓式住宿
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/authors/david-chen/">
                <i class="fa-regular fa-circle-user mr-2"></i
                >David Chen
              </a>
            </li>
            
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              November 15, 2023
            </li>
          </ul>
          <div class="content mb-10">
            

 
  

<details open class="table-of-content blog">
  <summary>
    
      目錄
    
  </summary>
  <nav id="TableOfContents">
  <ol>
    <li><a href="#smetanovo-nábřeží-26---riverview-old-town-apartment-捷克布拉格老城河景公寓基本資訊">Smetanovo nábřeží 26 - Riverview Old Town Apartment 捷克布拉格老城河景公寓基本資訊</a></li>
    <li><a href="#老城河景公寓實際入住體驗">老城河景公寓實際入住體驗</a>
      <ol>
        <li><a href="#客廳">客廳</a></li>
        <li><a href="#廚房">廚房</a></li>
        <li><a href="#房間">房間</a></li>
        <li><a href="#廁浴">廁浴</a></li>
      </ol>
    </li>
    <li><a href="#老城河景公寓整體評價">老城河景公寓整體評價</a>
      <ol>
        <li><a href="#老城河景公寓優點">老城河景公寓優點</a></li>
        <li><a href="#老城河景公寓缺點">老城河景公寓缺點</a></li>
        <li><a href="#老城河景公寓評價">老城河景公寓評價</a></li>
      </ol>
    </li>
  </ol>
</nav>
</details>

            <p>只要安排在捷克布拉格自由行旅遊，每個人都不會錯過的景點就是在十五世紀初（西元 1406 年）完工的查理大橋（捷克語：Karlův most），以這裡為中心，旅客可以輕鬆的前往老城區的天文鐘、城堡區的教堂、或是高堡區的猶太景點。</p>
<p>今天要介紹的這間 <a href="https://www.booking.com/hotel/cz/riverview-old-town-apartment.xt.html?aid=7956794&amp;no_rooms=1&amp;group_adults=2"




 target="_blank"
 


><strong>Smetanovo nábřeží 26 - Riverview Old Town Apartment 公寓式飯店</strong></a>（以下簡稱老城河景公寓），正好就位在查理大橋旁，擁有絕佳的地點和景色，且公寓空間非常大又氣派，不管是家族旅行、或是一群朋友自由行，只要是團體一起行動，這就是一個方便又划算的布拉格住宿選擇。</p>
<h2 id="smetanovo-nábřeží-26---riverview-old-town-apartment-捷克布拉格老城河景公寓基本資訊">Smetanovo nábřeží 26 - Riverview Old Town Apartment 捷克布拉格老城河景公寓基本資訊</h2>
<p><img src="/posts/%E5%B8%83%E6%8B%89%E6%A0%BC%E4%BD%8F%E5%AE%BF-old-town-apartment/1.webp" alt="|inline"></p>
<ul>
<li>地址：Smetanovo nábřeží 26, Prague, 110 00（<a href="https://www.google.com/maps/place/Smetanovo&#43;n%C3%A1b%C5%99.&#43;197%2F26,&#43;110&#43;00&#43;Star%C3%A9&#43;M%C4%9Bsto,&#43;%E6%8D%B7%E5%85%8B/@50.0855374,14.4115792,17z/data=!3m1!4b1!4m6!3m5!1s0x470b94e58c0f2bef:0x80101d266595b34d!8m2!3d50.0855374!4d14.4141541!16s%2Fg%2F11jv73x1_y?entry=ttu"




 target="_blank"
 


>Google Maps</a>）</li>
<li>接待處地址：Masná 686/20, 110 00 Staré Město（<a href="https://www.google.com/maps/place/Masn%C3%A1&#43;686%2F20,&#43;110&#43;00&#43;Star%C3%A9&#43;M%C4%9Bsto,&#43;%E6%8D%B7%E5%85%8B/@50.0896109,14.4232176,17z/data=!3m1!4b1!4m6!3m5!1s0x470b94ea150d48ed:0xb0a7b4d3c6817320!8m2!3d50.0896109!4d14.4257925!16s%2Fg%2F11csjhm6m7?authuser=1&amp;entry=ttu"




 target="_blank"
 


>Google Maps</a>）*地鐵 Náměstí Republiky（共和廣場）站步行約五分鐘</li>
<li>交通：路面電車 Karlovy lázně 站步行一分鐘</li>
<li>是否含早餐：無</li>
<li>平均每晚價格：台幣 5,000 ~ 13,000 ($$)</li>
<li>查看即時房價：<a href="https://www.booking.com/hotel/cz/riverview-old-town-apartment.xt.html?aid=7956794&amp;no_rooms=1&amp;group_adults=2"




 target="_blank"
 


><strong>點我前往</strong></a></li>
</ul>
<h2 id="老城河景公寓實際入住體驗">老城河景公寓實際入住體驗</h2>
<p>在接待處領完鑰匙之後，不論你透過什麼方式前往查理大橋，只要從查理大橋老城端走路不用一分鐘，就會到達這間 Smetanovo nábřeží 26 - Riverview Old Town Apartment 老城河景公寓的門口囉。</p>
<p>大門可以透過電子密碼鎖或是鑰匙開門，因為是公寓式飯店，所以不論是建築的外觀和內部就像一般民宅一樣，搭乘庭院裡面的老舊電梯前往三樓的房間，也是很有趣的體驗。</p>
<h3 id="客廳">客廳</h3>
<p>老城河景公寓的客廳空間寬敞、日照明亮。</p>
<p>客廳附有電視、環繞音響、兩張大沙發和客廳桌、一張雙人床，如果同行人數超過 6 人（三間雙人房），也可以選擇睡在客廳的床和沙發上。</p>
<p><img src="/posts/%E5%B8%83%E6%8B%89%E6%A0%BC%E4%BD%8F%E5%AE%BF-old-town-apartment/2.webp" alt="客廳全景|inline"></p>
<p><img src="/posts/%E5%B8%83%E6%8B%89%E6%A0%BC%E4%BD%8F%E5%AE%BF-old-town-apartment/3.webp" alt="客廳的吊燈非常氣派|inline"></p>
<p>客廳旁還連接著一個小陽台，有著這整層公寓最好的景觀。</p>
<p>雖然沒有辦法直接看到查理大橋本人，不過能看到伏爾塔瓦（捷克語：Vltava）河景和日落時的光線，有閒情逸致的人絕對要在這邊享受早餐或下午茶。</p>
<p><img src="/posts/%E5%B8%83%E6%8B%89%E6%A0%BC%E4%BD%8F%E5%AE%BF-old-town-apartment/4.webp" alt="陽台景觀|inline"></p>
<h3 id="廚房">廚房</h3>
<p>老城河景公寓的廚房器具非常齊全，烤土司機、咖啡機、烤箱、微波爐、大冰箱、洗碗機應有盡有。</p>
<p>怕在歐洲旅行時吃外面太貴，可以買回來自己煮，也可以外帶回來避免每次餐廳吃飯都要付酒水費和服務費。</p>
<p><img src="/posts/%E5%B8%83%E6%8B%89%E6%A0%BC%E4%BD%8F%E5%AE%BF-old-town-apartment/5.webp" alt="廚房區及吧台區|inline"></p>
<p><img src="/posts/%E5%B8%83%E6%8B%89%E6%A0%BC%E4%BD%8F%E5%AE%BF-old-town-apartment/6.webp" alt="廚房區及吧台區另一角度|inline"></p>
<h3 id="房間">房間</h3>
<p>在老城河景公寓裡面，包含客廳的床算一間房間的話，總共有四間房間。</p>
<p>撇除客廳房，這三間房間都是簡單傳統的雙人房。</p>
<p><img src="/posts/%E5%B8%83%E6%8B%89%E6%A0%BC%E4%BD%8F%E5%AE%BF-old-town-apartment/7.webp" alt="走廊|inline"></p>
<p><img src="/posts/%E5%B8%83%E6%8B%89%E6%A0%BC%E4%BD%8F%E5%AE%BF-old-town-apartment/8.webp" alt="第一間雙人房|inline"></p>
<p><img src="/posts/%E5%B8%83%E6%8B%89%E6%A0%BC%E4%BD%8F%E5%AE%BF-old-town-apartment/9.webp" alt="第二間雙人房|inline"></p>
<p><img src="/posts/%E5%B8%83%E6%8B%89%E6%A0%BC%E4%BD%8F%E5%AE%BF-old-town-apartment/10.webp" alt="第三間雙人房|inline"></p>
<h3 id="廁浴">廁浴</h3>
<p>老城河景公寓共有三間獨立的廁浴：一間附有浴缸和廁所的全套衛浴、一間只有淋浴和化妝台的浴室、還有一間單獨的廁所。</p>
<p>飯店提供每位房客大毛巾和小毛巾各一條，有洗手乳和吹風機、衛生紙備品也足夠，但是沫浴乳、洗髮乳等其他個人衛生備品需要自行準備。</p>
<p><img src="/posts/%E5%B8%83%E6%8B%89%E6%A0%BC%E4%BD%8F%E5%AE%BF-old-town-apartment/11.webp" alt="廁浴|inline"></p>
<h2 id="老城河景公寓整體評價">老城河景公寓整體評價</h2>
<p>這次和家人朋友總共五個人入住布拉格的 <a href="https://www.booking.com/hotel/cz/riverview-old-town-apartment.xt.html?aid=7956794&amp;no_rooms=1&amp;group_adults=2"




 target="_blank"
 


><strong>Smetanovo nábřeží 26 - Riverview Old Town Apartment</strong></a> 老城河景公寓式飯店。住了四天三個晚上，整個體驗還算不錯，用親身經驗分享幾個優缺點。</p>
<h3 id="老城河景公寓優點">老城河景公寓優點</h3>
<p>公寓式飯店最常見的優點就是空間大，這間老城河景公寓也不例外，非常適合多人或團體旅行安排住宿。除非是在旺季或是節日旅遊，住宿價格飆升，不然多人平分下來之後的價格是相當划算。</p>
<p>不過這間公寓飯店最大的優點在於它極佳的地點和優美的景色。從查理大橋為中心，去布拉格的任何觀光景點都相當方便。</p>
<h3 id="老城河景公寓缺點">老城河景公寓缺點</h3>
<p>老城河景公寓有些缺點是飯店的評論區就有住客已經提過，有些是這次親身體驗之後發現的缺點。</p>
<p>最多人抱怨的就是這間公寓式飯店的接待處和飯店本身的位置不在旁邊，所以辦理入住領完鑰匙之後還需要搬行李跋涉。</p>
<p>走路來說從接待處到飯店大概 15 分鐘可以抵達，如果扛著大包小包的行李，建議搭乘 3 號電車到 Karlovy lázně 站，路程大約 20 分鐘左右，會比走路輕鬆很多。</p>
<!-- 連結布拉格市區交通 -->
<p>以服務來說，接待人員的態度跟效率絕對都「不是最好」的，入住前需要透過手機支付 200 歐元押金（信用卡付款），不確定 check-out 後幾天才會退款；且客服回訊息很慢，就算加了他們的 WhatsApp 也一樣要等很久才會等到回覆。</p>
<p>像是這次在 check-in 時，服務人員曾經說退房時鑰匙放在房間內即可，但為了保險我們在退房前一晚又問了客服確認一次，結果一直到隔天退房時間要到了都沒有人回覆，最後還是拿著鑰匙回到接待處還給他們，讓人感受不太好。</p>
<p>以公寓本身來說，雖然設備很齊全，但還是有不少可以挑惕的點。首先，鑰匙只有一串，所以要回公寓時同行的人要互相協調一下使用鑰匙才能開門回公寓；另外在歐洲的老公寓熱水系統可能都是儲水式，所以六人以上同住時使用熱水可能不夠連續洗澡使用，要稍微分配一下時間和注意熱水用量；最後是衛生上，其中一間房間有霉味，不知道是因為下雨或是什麼原因，以及廚房的洗碗機不太乾淨，所以有使用碗盤的話建議洗碗槽手洗。</p>
<h3 id="老城河景公寓評價">老城河景公寓評價</h3>
<p>總體來說，雖然有些缺點，但都不算太致命的缺點，再考量它的價錢、地點和景色，總分 10 分的話會給他 7 分，推薦 <a href="https://www.booking.com/hotel/cz/riverview-old-town-apartment.xt.html?aid=7956794&amp;no_rooms=1&amp;group_adults=2"




 target="_blank"
 


><strong>Smetanovo nábřeží 26 - Riverview Old Town Apartment 公寓式飯店</strong></a>給即將到捷克布拉格旅行的你。</p>

          </div>
          <div class="row items-start justify-between">
            
            
              <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
                <h5 class="mr-3 break-keep">標籤:</h5>
                <ul>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/%e6%8d%b7%e5%85%8b/">
                        捷克
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/%e6%8d%b7%e5%85%8b%e6%97%85%e9%81%8a/">
                        捷克旅遊
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/%e6%8d%b7%e5%85%8b%e8%87%aa%e7%94%b1%e8%a1%8c/">
                        捷克自由行
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/%e5%b8%83%e6%8b%89%e6%a0%bc/">
                        布拉格
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/%e5%b8%83%e6%8b%89%e6%a0%bc%e6%97%85%e9%81%8a/">
                        布拉格旅遊
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/%e5%b8%83%e6%8b%89%e6%a0%bc%e8%87%aa%e7%94%b1%e8%a1%8c/">
                        布拉格自由行
                      </a>
                    </li>
                  
                </ul>
              </div>
            
            <div class="lg:col-6 flex items-center">
              
















<div class="share-icons lg:ml-auto">
  <h5 class="share-title">分享 :</h5>


  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=%2f%2flocalhost%3a1313%2fposts%2f%25E5%25B8%2583%25E6%258B%2589%25E6%25A0%25BC%25E4%25BD%258F%25E5%25AE%25BF-old-town-apartment%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-twitter"
      href="https://twitter.com/intent/tweet/?text=%e5%88%86%e4%ba%ab&amp;url=%2f%2flocalhost%3a1313%2fposts%2f%25E5%25B8%2583%25E6%258B%2589%25E6%25A0%25BC%25E4%25BD%258F%25E5%25AE%25BF-old-town-apartment%2f"
      target="_blank"
      rel="noopener"
      aria-label="share twitter">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path 
            d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z"/>
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=%e5%88%86%e4%ba%ab&amp;body=%2f%2flocalhost%3a1313%2fposts%2f%25E5%25B8%2583%25E6%258B%2589%25E6%25A0%25BC%25E4%25BD%258F%25E5%25AE%25BF-old-town-apartment%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-reddit"
      href="https://reddit.com/submit/?url=%2f%2flocalhost%3a1313%2fposts%2f%25E5%25B8%2583%25E6%258B%2589%25E6%25A0%25BC%25E4%25BD%258F%25E5%25AE%25BF-old-town-apartment%2f&amp;resubmit=true&amp;title=%e5%88%86%e4%ba%ab"
      target="_blank"
      rel="noopener"
      aria-label="share reddit">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
        </svg>
      </span>
    </a>
  


  
  


  
  


  
  


  
  


  
  


  
  
</div>

            </div>
          </div>
          
          
            <div class="mt-20">
              <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "themefisher-template" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          
        </article>
      </div>

      
      
      
      
    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light">
  <div class="container">
    

    <div class="row py-10 gap-y-10">
      
      <div class="sm:col-6 md:col-4 lg:col-3">
        <a class="navbar-brand flex items-center gap-3 mb-4" href="/">
          















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="25"
      height="25"
      src="/images/logo_hu_803228d767faf0ff.webp"
      alt="ExitTaiwan"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_f138bcbce3b57d23.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="25"
      height="25"
      src="/images/logo-darkmode_hu_d0d6a42e78b4a487.webp"
      alt="ExitTaiwan"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu_1cf1f03ce36583fd.png';" />
  
  


          <span class="mt-1 text-2xl">ExitTaiwan</span>
        </a>
        <a href="mailto:contact@exittaiwan.com"><strong>電子信箱:</strong> contact@exittaiwan.com</a>
        <ul class="social-icons mt-6">
          
          <li>
            <a target="_blank" aria-label="Booking.com" rel="nofollow noopener" href="https://www.booking.com/?aid=7956794">
              <i class="fa-solid fa-hotel"></i>
            </a>
          </li>
          
          <li>
            <a target="_blank" aria-label="ExitTaiwan Docs" rel="nofollow noopener" href="https://docs.exittaiwan.com">
              <i class="fab fa-readme"></i>
            </a>
          </li>
          
          <li>
            <a target="_blank" aria-label="github" rel="nofollow noopener" href="https://github.com/floyd-li">
              <i class="fab fa-github"></i>
            </a>
          </li>
          
          <li>
            <a target="_blank" aria-label="email" rel="nofollow noopener" href="mailto:contact@exittaiwan.com">
              <i class="fa-solid fa-envelope"></i>
            </a>
          </li>
          
        </ul>
      </div>

      
      <div class="sm:col-6 md:col-4 lg:col-3">
        <h5 class="mb-3">關於</h5>
        <ul>
          
          <li><a href="/about">關於 About</a></li>
          
          <li><a href="https://exittaiwan.gumroad.com/coffee">小額贊助</a></li>
          
          <li><a href="/terms">免責聲明與使用條款</a></li>
          
        </ul>
      </div>
      
      <div class="sm:col-6 md:col-4 lg:col-3">
        <h5 class="mb-3">旅遊資源</h5>
        <ul>
          
          <li><a href="https://www.booking.com/?aid=7956794">Booking.com</a></li>
          
          <li><a href="https://www.klook.com/?aid=41451&amp;aff_adid=1007703&amp;aff_pid=&amp;aff_sid=&amp;utm_medium=affiliate-alwayson&amp;utm_source=non-network&amp;utm_campaign=41451&amp;utm_term=&amp;utm_content=&amp;aff_klick_id=93102626107-41451-1007703-c178e75">Klook</a></li>
          
          <li><a href="https://docs.exittaiwan.com/">ExitTaiwan Docs</a></li>
          
        </ul>
      </div>
      
      <div class="sm:col-6 md:col-4 lg:col-3">
        <h5 class="mb-3">相關連結</h5>
        <ul>
          
          <li><a href="/posts/%E5%A6%82%E4%BD%95%E8%A3%BD%E4%BD%9C%E6%97%85%E9%81%8A%E6%89%8B%E5%86%8A">製作旅遊手冊</a></li>
          
          <li><a href="https://app.formbricks.com/s/n8q6ubrjuooymhfxv8i684xy">內容投稿（招募中)</a></li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        © 2025 ExitTaiwan 出台湾 | Powerd By <a href="https://github.com/zeon-studio/hugoplate"
          target="_blank" rel="noopener">Hugoplate</a>
      </p>
    </div>
  </div>
</footer>


    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
